# builders

./: .gitignore  README.md  pom.xml
admin/: build.gradle  builde.gradle  pom.xml
admin/src/main/java/com/builders/admin/: AdminEntryPoint.java
buildSrc/src/main/groovy/: myproject.java-conventions.gradle
services/: build.gradle  pom.xml
utils/: pom.xml
web/: build.gradle  pom.xml
